<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

        *{
            padding:0px;
            margin:0px;
        }
                /* CLASS OF HEADING AND LOGO AND SEARCH*/
        .main_bar{
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: bold;
            font-style: normal;
            background-color:#2D2D2D;
            color:white;

            display:grid;
            grid-template-columns: 1fr 3.5fr 1fr 0.2fr;
            align-items: center;
            margin-bottom:30px;     /*align nav bar slightly down*/
        }

                    /*HEADING BAR*/

        .heading{
            place-self: center;
        }

                    /*LOGO*/
        .logo{
            height:9vmin;
            width: 9vmin;

        }

        #search{
            width:18.5vw;
            padding:7px;
            text-indent: 10px;
            background-color: rgb(253, 253, 253);
            color:rgb(0, 0, 0);
            font-size:1em;
            border-radius: 30px;
        }

        #searchlogo
        {
            position: relative;
            right:5vmin;
            
        }

    .content
    {
        width:100%;
        height:325vh;

        display:grid;
        grid-template-rows: 100px 40px 100px;
    }

    .containertag
    {
        display:flex;
        flex-direction: column;
    }

    .bgdjango
    {
        width:100%;
        height:max-content;
        background:linear-gradient(#e2e5e5,rgb(47, 45, 45));

        margin-left:20px;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-size:7vmin;
        font-weight: 900;

        color: transparent;
        background-clip: text;
        -mebkit-background-clip:text;
        border-bottom: 3px solid black;
        
    } 

    .question
    {
        color:rgba(24, 23, 23, 0.673);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 4vmin;
        font-weight: 900;
        text-transform: capitalize;
        
        margin-left: 20px;
        
    }
    .p1
    {
        
        margin-left:20px;
        text-indent: 10px;
        text-align: justify;
        font-weight: 500;
        font-size: larger;
        padding:10px;
        margin:10px;
        line-height: 30px;

        border:3px solid rgb(43, 31, 25);
        box-shadow: 5px 5px 0.7px black;
        align-content: center;
        
        background-color: rgba(0, 0, 0, 0.747);
        color:whitesmoke;

        
    }

    .p2
    {
        
        text-align: justify;
        font-weight: 500;
        font-size: larger;
        line-height: 30px;
        margin-left:15px;
        margin-top:20px;
        margin-bottom: 20px;
        padding:10px;
        text-indent: 10px;

        border:3px solid rgb(43, 31, 25);
        box-shadow: 5px 5px 0.7px black;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.747);
        color:whitesmoke;
    }

    .p3
    {
        text-align: justify;
        font-weight: 500;
        font-size: larger;
        line-height: 30px;
        margin-left:15px;
        margin-top:20px;
        padding:10px;
        text-indent: 10px;

        border:3px solid rgb(43, 31, 25);
        box-shadow: 5px 5px 0.7px black;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.747);
        color:whitesmoke;

    }

    .bold
    {
        font-weight: bold;
    }

    .end
    {
        width:100%;
        height:100%;
        background-color: black;

    }
    .comment_box
    {
        width:100%;

        display:flex;
        flex-direction: column;
        align-items: center;
    }

    #email,#name
    {
        width:50vw;
        height:50px;
        background-color: rgb(255, 255, 255);
        color:black;
        mix-blend-mode: hard-light;
        text-indent: 5px;
        line-height: 25px;
        border-radius: 15px;
    }
    #comment_area
    {
        width:50vw;
        height:200px;
        background-color: rgb(255, 255, 255);
        color:black;
        mix-blend-mode: hard-light;
        text-indent: 5px;
        line-height: 25px;
        border-radius: 15px;

    
    }



    .submitbutton
    {
        width:125px;
        height:50px;
        
        background-color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 700;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 1px;
        border-radius: 30px;
        text-align: center;
        align-self: center;
        margin-top:2vmin;
        

        
    }

    .contactinfo
    {
        color:white;
        text-align: center;
        margin:5vmin;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;

        margin-top: 15vmin;
    }
    .what
    {
        display:flex;
        flex-direction: row;
        place-content:center;
        column-gap: 5em;
    }

    .what a
    {
        color:white;
    }

    .fa-whatsapp:hover,.fa-envelope:hover
    {
        color:rgb(16, 75, 225);
    }


        
</style>
<body>

    <div class="main_bar">
        <h2 class="heading">Learning Lad</h2>
        <img src="Logo.png" alt="logo" class="logo">
        <input type="name" id="search" placeholder="Search" maxlength="7">
        <a href="#"><i class="fa fa-search" id="searchlogo" style="font-size:3vmin; color:rgb(157, 224, 236);"></i></a>
    </div>

    <div class="content">

        <span class="bgdjango">Django</span>

        
            <div class="question">What is Django?</div>

            <div class="containertag">
                <div class="p1">
                    "The web framework for perfectionists with deadlines." It's a tagline that aptly describes Django, a framework that has been around for over 10 years now. It is battle-tested and widely used, with more and more people using it every day. All this might make you think that Django is old and no longer relevant. On the contrary, its longevity has proved that its Application Programming Interface (API) is reliable and consistent, and even those who learned Django v1.0 in 2007 can mostly write the same code for Django 3 today.Django is still in active development, with bugfixes and security patches being released monthly.
                </div>
        

                <div class="p2">
                    Like Python, the language in which it is written, Django is easy to learn, yet powerful and flexible enough to grow with your needs. It is a "batteries-included" framework, which is to say that you do not have to find and install many other libraries or components to get your application up and running. Other frameworks, such as Flask or Pylons, require manually installing third-party frameworks for database connections or template rendering. Instead, Django has built-in support for database querying, URL mapping, and template rendering (we'll go into detail on what these mean soon). But just because Django is easy to use doesn't mean it is limited. Django is used by many large sites, including Disqus <div class="bold">(https://disqus.com/), Instagram (https://www.instagram.com/), Mozilla (https://www.mozilla.org/), Pinterest (https://www.pinterest.com/), Open Stack (https://www.openstack.org/), and National Geographic (http://www.nationalgeographic.com/).</div>
                </div>

                <div class="p3">
                    When talking about web frameworks, you might think of frontend JavaScript frameworks such as ReactJS, Angular, or Vue. These frameworks are used to enhance or add interactivity to already-generated web pages. Django sits in the layer beneath these tools and instead is responsible for routing a URL, fetching data from databases, rendering templates, and handling form input from users. However, this does not mean you must pick one or the other; JavaScript frameworks can be used to enhance the output from Django, or to interact with a REST API generated by Django.
                </div>
            </div>
    </div>

    <div class="end">

        <br><br>
        <form action="#" class="comment_box">
            <input type="name" id="name" placeholder="Name"><br>
            <input type="email" name="email" id="email" placeholder="Email*" required><br>
            <textarea name="textarea" id="comment_area" placeholder="Comment*" required></textarea>
            <button type="submit" class="submitbutton" id="button">Submit</button>
        </form>

        <div style="color:rgb(255, 255, 255)" class="contactinfo">Contact Us:</div>

        <div class="what">
            <a href="https://wa.me/9894138765"><i class="fa fa-whatsapp" style="font-size:36px"></i></a>
            <a href="mailto:j16052619@gmail.com"><i class="fa fa-envelope" style="font-size:33px"></i></a>
        </div>

    <script>
    </script>
    
</body>
</html>
